<!DOCTYPE html>
<html>

<body>
<form>

<h2>Create Account</h2>

</form>
Your name<br>
<input type="textbox" name="n1" maxlength="20">
<br>
Mobile number
<br><input type="text" value="+91" style="width: 45px"><input type="text" name="" value="" maxlength="10"><br>
Email(optional)
<br><input type="email" name=""><br>
Password
<br><input type="password" name=""><br>

<br><input type="submit" value="Continue"

</body>
</html>
